IMPORTANT!!!

This directory contains the entire WCB directory. 

The content in this folder is given as a sample, but we recomend that you immediately update
the content of this folder with the latest image of the product that you have rececived.
